views/includes/footer.pug
footer
  address 2201 P St NW, Washington, DC 20037 
  p Contact
  div(id='footer_flex' class='flex flex--wide flex--valign_center')
    i(class="fa fa-facebook-official", aria-hidden="true")
    p &copy; Austin Chang 2017
    ul
      li Terms of Use
      li Privacy Policy
      li Sitemap

spec/compiled_fixtures/includes/footer.html

<footer>
  <address>2201 P St NW, Washington, DC 20037 </address>
  <p>Contact</p>
  <div class="flex flex--wide flex--valign_center" id="footer_flex"><i class="fa fa-facebook-official" aria-hidden="true"></i>
    <p>&copy; Austin Chang 2017</p>
    <ul>
      <li>Terms of Use</li>
      <li>Privacy Policy</li>
      <li>Sitemap</li>
    </ul>
  </div>
</footer>
