spec/compiled_fixtures/index.html
<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CitySwing DC</title>
    <script src="https://use.fontawesome.com/168367c54f.js"></script>
    <link rel="stylesheet" href="/stylesheets/main.css">
  </head>
  <body>
    <div class="hero"> 
      <picture>
        <source srcset="images/1trim.jpg" media="(max-width: 599px)">
        <source srcset="images/6cover.png" media="(min-width: 600px)"><img src="RedApple.jpg" alt="people dancing">
      </picture>
      <h1>CitySwing DC</h1>
      <h2>DC's not-so-traditional Friday night Lindy hop and blues destination.</h2>
    </div>
    <div class="flex flex--narrow" id="index_flex">
      <div class="flex__item">
        <h1>Local</h1>
        <p>DC's only in-town Friday night swing dance.</p>
      </div>
      <div class="flex__item">
        <h1>Friendly</h1>
        <p>Free beginner lesson before every dance!</p>
      </div>
      <div class="flex__item">
        <h1>Big</h1>
        <p>Our large floor ensures you always have room to move.</p>
      </div>
      <div class="flex__item">
        <h1>Eclectic</h1>
        <p>Our Lindy hop music playlist has the most variety in the area.</p>
      </div>
      <div class="flex__item">
        <h1>Diverse</h1>
        <p>Our regular crowd includes people of all ages and skill levels.  </p>
      </div>
      <div class="flex__item">
        <h1>Declicious</h1>
        <p>We have apple pie at (almost) every dance.  </p>
      </div>
    </div>
    <footer>
      <address>2201 P St NW, Washington, DC 20037 </address>
      <p>Contact</p>
      <div class="flex flex--wide flex--valign_center" id="footer_flex"><i class="fa fa-facebook-official" aria-hidden="true"></i>
        <p>&copy; Austin Chang 2017</p>
        <ul>
          <li>Terms of Use</li>
          <li>Privacy Policy</li>
          <li>Sitemap</li>
        </ul>
      </div>
    </footer>
    <script src="javascripts/all.js"> </script>
  </body>
</html>

views/index.pug
extends layout
block content
  include includes/hero
  div(id='index_flex' class='flex flex--narrow')
    div(class='flex__item')
      h1 Local
      p DC's only in-town Friday night swing dance.
    div(class='flex__item')
      h1 Friendly
      p Free beginner lesson before every dance!
    div(class='flex__item')
      h1 Big
      p Our large floor ensures you always have room to move.
    div(class='flex__item')
      h1 Eclectic
      p Our Lindy hop music playlist has the most variety in the area.
    div(class='flex__item')
      h1 Diverse
      p Our regular crowd includes people of all ages and skill levels.  
    div(class='flex__item')
      h1 Delicious
      p We have apple pie at (almost) every dance.  
